spring.application.name=product-service
server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/prodDb

spring.datasource.username=postgres
spring.datasource.password=Postgress@jobs1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.config.import = configserver:http://localhost:8088


# eureka.instance.prefer-ip-address=true
# eureka.client.fetch-registry= true
# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone = ${EUREKA_SERVER_ADDRESS:http://localhost:8091/eureka}